server.port=8081



spring.data.mongodb.uri=mongodb+srv://admin:admin123@moviecatalog-wqd5p.mongodb.net/Dbspringfrall?retryWrites=true&w=majority&ssl=true

#Logging info

logging.file.name=api.log

#cofig properties

io.com.message="Spring env variables !"
io.com.message_root=Root message